ViewRename/View/ViewRenameWindow.xaml

<Window x:Name="MainWindow" x:Class="TGL.ViewRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:tgl="clr-namespace:TGL"
        mc:Ignorable="d"

        Title="TGL Solutions" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
         Height="734.77" Width="910"
        
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary Source="../../WPF/Resource/Styles.xaml" />
    </Window.Resources>

    <StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="620"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       LastChildFill="True">

                <TreeView ItemsSource="{Binding AllViewsExtension}"
                          tgl:CustomTreeView.SelectedItems="{Binding SelectedViewsExtension}"
                          tgl:CustomTreeView.EnableMultiSelect="True"
                          ItemContainerStyle="{DynamicResource TreeViewStyle}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="tgl:ViewExtension"
                                                  ItemsSource="{Binding ViewItems}">
                            <StackPanel Orientation="Horizontal"
                                        Height="20">
                                <CheckBox Style="{DynamicResource CheckBoxStyle}"
                                          IsChecked="{Binding IsSelected}" 
                                          Checked="TreeView_OnChecked"
                                />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </DockPanel>

        </Grid>
        
        <DockPanel LastChildFill="False" Height="40">
            <Button DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}"
                    Content="CANCEL"
                    Click="btnCancel_Click"/>
            <Button DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}"
                    Content="OK"
                    Click="btnOk_Click" />
        </DockPanel>

    </StackPanel>

</Window>
